
{
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "network",
        "bluetooth",
        "battery",
        "pulseaudio",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true
    },

    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "interface": "wlp1s0",
        "format": "{ifname}",
        "format-wifi": "󰖩",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "format-disconnected": "󰖪",
        "tooltip-format": "{essid} ({signalStrength}%)\n{ifname} via {gwaddr}",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "wezterm start --always-new-process nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "wezterm start --always-new-process bluetui"
    },

    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "tray": {
        "spacing": 10,
        "icon-size": 16
    }
}
